<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b28-gb-MlU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="twq-Wz-UR7">
            <objects>
                <tableViewController id="b28-gb-MlU" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NMr-Qk-MWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Личная информация" id="wMl-yS-a4g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ITV-Tt-xC6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITV-Tt-xC6" id="gFT-pB-rIN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-ZU-Q0S">
                                                    <rect key="frame" x="137" y="4" width="167" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-6K-RNO">
                                                    <rect key="frame" x="16" y="0.0" width="74" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="JOS-Tk-shc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eRh-ZU-Q0S" secondAttribute="trailing" constant="16" id="BBJ-qB-HQU"/>
                                                <constraint firstItem="eRh-ZU-Q0S" firstAttribute="top" secondItem="gFT-pB-rIN" secondAttribute="top" constant="4" id="OKP-7r-2XP"/>
                                                <constraint firstItem="Tbq-6K-RNO" firstAttribute="top" secondItem="gFT-pB-rIN" secondAttribute="top" id="PMp-45-lNd"/>
                                                <constraint firstItem="eRh-ZU-Q0S" firstAttribute="leading" secondItem="Tbq-6K-RNO" secondAttribute="trailing" constant="47" id="QJr-RI-NM9"/>
                                                <constraint firstItem="Tbq-6K-RNO" firstAttribute="leading" secondItem="gFT-pB-rIN" secondAttribute="leading" constant="16" id="aSf-NO-HeF"/>
                                                <constraint firstAttribute="bottom" secondItem="eRh-ZU-Q0S" secondAttribute="bottom" constant="4" id="vxL-cE-NIV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xxK-B1-k3X">
                                        <rect key="frame" x="0.0" y="71.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxK-B1-k3X" id="Ww8-6k-7dO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-VK-l7C">
                                                    <rect key="frame" x="16" y="0.0" width="33.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="aVW-lp-hN7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-Pr-zdx">
                                                    <rect key="frame" x="137" y="4" width="167" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I8t-Pr-zdx" firstAttribute="leading" secondItem="2Is-VK-l7C" secondAttribute="trailing" constant="87.5" id="2ui-Te-y6n"/>
                                                <constraint firstItem="2Is-VK-l7C" firstAttribute="leading" secondItem="Ww8-6k-7dO" secondAttribute="leading" constant="16" id="DXw-jj-EQq"/>
                                                <constraint firstAttribute="trailing" secondItem="I8t-Pr-zdx" secondAttribute="trailing" constant="16" id="L5A-R3-OTk"/>
                                                <constraint firstAttribute="bottom" secondItem="I8t-Pr-zdx" secondAttribute="bottom" constant="4" id="M7q-vz-Bgd"/>
                                                <constraint firstItem="2Is-VK-l7C" firstAttribute="top" secondItem="Ww8-6k-7dO" secondAttribute="top" id="diB-Jg-LUr"/>
                                                <constraint firstItem="I8t-Pr-zdx" firstAttribute="top" secondItem="Ww8-6k-7dO" secondAttribute="top" constant="4" id="w8q-70-F1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Учетная запись" id="B8A-tj-qY3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ygp-GL-d8Q">
                                        <rect key="frame" x="0.0" y="171" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygp-GL-d8Q" id="oTd-kw-pLd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-QA-OUY">
                                                    <rect key="frame" x="16" y="0.0" width="49" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="H69-8Y-NzU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-h3-2iB">
                                                    <rect key="frame" x="137" y="4" width="167" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovI-h3-2iB" firstAttribute="leading" secondItem="6Ma-QA-OUY" secondAttribute="trailing" constant="72" id="4yo-GS-B9g"/>
                                                <constraint firstItem="ovI-h3-2iB" firstAttribute="top" secondItem="oTd-kw-pLd" secondAttribute="top" constant="4" id="H8c-IH-VGQ"/>
                                                <constraint firstItem="6Ma-QA-OUY" firstAttribute="top" secondItem="oTd-kw-pLd" secondAttribute="top" id="INO-GX-4II"/>
                                                <constraint firstAttribute="bottom" secondItem="ovI-h3-2iB" secondAttribute="bottom" constant="4" id="Uef-jE-efI"/>
                                                <constraint firstAttribute="trailing" secondItem="ovI-h3-2iB" secondAttribute="trailing" constant="16" id="lhT-Dr-r0W"/>
                                                <constraint firstItem="6Ma-QA-OUY" firstAttribute="leading" secondItem="oTd-kw-pLd" secondAttribute="leading" constant="16" id="wNr-b6-qlj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EFV-iQ-cjr">
                                        <rect key="frame" x="0.0" y="214.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFV-iQ-cjr" id="Y3i-ir-HIb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-aC-qB4">
                                                    <rect key="frame" x="16" y="0.0" width="59.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="EDk-QI-Ith"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-sp-ezy">
                                                    <rect key="frame" x="137" y="4" width="167" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDU-sp-ezy" firstAttribute="leading" secondItem="p4B-aC-qB4" secondAttribute="trailing" constant="61.5" id="4kp-z2-yXC"/>
                                                <constraint firstItem="p4B-aC-qB4" firstAttribute="top" secondItem="Y3i-ir-HIb" secondAttribute="top" id="DzY-bP-hd7"/>
                                                <constraint firstItem="aDU-sp-ezy" firstAttribute="top" secondItem="Y3i-ir-HIb" secondAttribute="top" constant="4" id="SHd-Dl-oFR"/>
                                                <constraint firstAttribute="bottom" secondItem="aDU-sp-ezy" secondAttribute="bottom" constant="4" id="TJC-ya-5mo"/>
                                                <constraint firstItem="p4B-aC-qB4" firstAttribute="leading" secondItem="Y3i-ir-HIb" secondAttribute="leading" constant="16" id="tac-JD-dIe"/>
                                                <constraint firstAttribute="trailing" secondItem="aDU-sp-ezy" secondAttribute="trailing" constant="16" id="vG1-Tm-Xlr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Доп. информация" id="TmP-p0-z7d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q8D-HB-KBY">
                                        <rect key="frame" x="0.0" y="314" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8D-HB-KBY" id="QwD-pN-pj4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqS-Xu-2wr">
                                                    <rect key="frame" x="16" y="0.0" width="66" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="C0G-0n-aVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-Lr-gp1">
                                                    <rect key="frame" x="137" y="4" width="167" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QsI-Lr-gp1" secondAttribute="trailing" constant="16" id="AvC-DW-IxG"/>
                                                <constraint firstItem="bqS-Xu-2wr" firstAttribute="top" secondItem="QwD-pN-pj4" secondAttribute="top" id="Fva-St-dbt"/>
                                                <constraint firstAttribute="bottom" secondItem="QsI-Lr-gp1" secondAttribute="bottom" constant="4" id="HIC-RF-XW5"/>
                                                <constraint firstItem="bqS-Xu-2wr" firstAttribute="leading" secondItem="QwD-pN-pj4" secondAttribute="leading" constant="16" id="brV-F4-YLk"/>
                                                <constraint firstItem="QsI-Lr-gp1" firstAttribute="leading" secondItem="bqS-Xu-2wr" secondAttribute="trailing" constant="55" id="moR-jo-cq1"/>
                                                <constraint firstItem="QsI-Lr-gp1" firstAttribute="top" secondItem="QwD-pN-pj4" secondAttribute="top" constant="4" id="pl2-bM-51H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="54W-Pe-Q9N">
                                        <rect key="frame" x="0.0" y="357.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54W-Pe-Q9N" id="dQs-YE-6NX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-yK-E1Q">
                                                    <rect key="frame" x="16" y="0.0" width="69.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ygL-0y-Fhi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-Mt-Nxz">
                                                    <rect key="frame" x="137" y="4" width="167" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnV-Mt-Nxz" firstAttribute="top" secondItem="dQs-YE-6NX" secondAttribute="top" constant="4" id="1oZ-Lk-MD9"/>
                                                <constraint firstItem="4zV-yK-E1Q" firstAttribute="top" secondItem="dQs-YE-6NX" secondAttribute="top" id="5kh-5z-FWP"/>
                                                <constraint firstItem="4zV-yK-E1Q" firstAttribute="leading" secondItem="dQs-YE-6NX" secondAttribute="leading" constant="16" id="aDD-hh-XLE"/>
                                                <constraint firstAttribute="bottom" secondItem="cnV-Mt-Nxz" secondAttribute="bottom" constant="4" id="bEx-Ji-Tb8"/>
                                                <constraint firstItem="cnV-Mt-Nxz" firstAttribute="leading" secondItem="4zV-yK-E1Q" secondAttribute="trailing" constant="51.5" id="mzw-a1-Kld"/>
                                                <constraint firstAttribute="trailing" secondItem="cnV-Mt-Nxz" secondAttribute="trailing" constant="16" id="uBm-r0-mMe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PlV-Hj-9UM">
                                        <rect key="frame" x="0.0" y="401" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PlV-Hj-9UM" id="iza-dG-SfV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-18-XnG">
                                                    <rect key="frame" x="16" y="0.0" width="41" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dUD-9h-d6I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cjx-5S-94l">
                                                    <rect key="frame" x="137" y="4" width="167" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cjx-5S-94l" secondAttribute="trailing" constant="16" id="SX4-Go-wDa"/>
                                                <constraint firstItem="Cjx-5S-94l" firstAttribute="leading" secondItem="AfL-18-XnG" secondAttribute="trailing" constant="80" id="WZX-5W-XnR"/>
                                                <constraint firstItem="Cjx-5S-94l" firstAttribute="top" secondItem="iza-dG-SfV" secondAttribute="top" constant="4" id="erK-4a-agT"/>
                                                <constraint firstItem="AfL-18-XnG" firstAttribute="top" secondItem="iza-dG-SfV" secondAttribute="top" id="kfc-E0-y5f"/>
                                                <constraint firstAttribute="bottom" secondItem="Cjx-5S-94l" secondAttribute="bottom" constant="4" id="oEu-iU-Qar"/>
                                                <constraint firstItem="AfL-18-XnG" firstAttribute="leading" secondItem="iza-dG-SfV" secondAttribute="leading" constant="16" id="v6n-rD-bHj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fuK-8O-h9i">
                                        <rect key="frame" x="0.0" y="444.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuK-8O-h9i" id="WPz-mb-5he">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-HT-zjT">
                                                    <rect key="frame" x="16" y="0.0" width="50.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="JlC-KU-DhY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h9A-hC-Aog">
                                                    <rect key="frame" x="137" y="4" width="167" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h9A-hC-Aog" firstAttribute="top" secondItem="WPz-mb-5he" secondAttribute="top" constant="4" id="DwZ-Tw-Mgq"/>
                                                <constraint firstAttribute="trailing" secondItem="h9A-hC-Aog" secondAttribute="trailing" constant="16" id="RXg-JQ-T02"/>
                                                <constraint firstItem="C5x-HT-zjT" firstAttribute="leading" secondItem="WPz-mb-5he" secondAttribute="leading" constant="16" id="che-Ii-uOm"/>
                                                <constraint firstItem="C5x-HT-zjT" firstAttribute="top" secondItem="WPz-mb-5he" secondAttribute="top" id="fQr-L6-YGO"/>
                                                <constraint firstItem="h9A-hC-Aog" firstAttribute="leading" secondItem="C5x-HT-zjT" secondAttribute="trailing" constant="70.5" id="iJp-bo-BuD"/>
                                                <constraint firstAttribute="bottom" secondItem="h9A-hC-Aog" secondAttribute="bottom" constant="4" id="pgn-cm-W2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b28-gb-MlU" id="Xu9-lH-2WM"/>
                            <outlet property="delegate" destination="b28-gb-MlU" id="SUr-Db-Daf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="NMr-Qk-MWe" id="rM6-OY-YsP"/>
                        <outletCollection property="textFieldsCollection" destination="eRh-ZU-Q0S" id="6Jo-8M-mVd"/>
                        <outletCollection property="textFieldsCollection" destination="I8t-Pr-zdx" id="iDk-yK-I7t"/>
                        <outletCollection property="textFieldsCollection" destination="ovI-h3-2iB" id="ACa-Dq-Ugg"/>
                        <outletCollection property="textFieldsCollection" destination="aDU-sp-ezy" id="5I8-Yi-eit"/>
                        <outletCollection property="textFieldsCollection" destination="QsI-Lr-gp1" id="KYY-gk-m2l"/>
                        <outletCollection property="textFieldsCollection" destination="cnV-Mt-Nxz" id="hnn-gr-HkW"/>
                        <outletCollection property="textFieldsCollection" destination="Cjx-5S-94l" id="SbE-J5-Bkw"/>
                        <outletCollection property="textFieldsCollection" destination="h9A-hC-Aog" id="QHm-In-5bk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOj-2Y-8SM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.875" y="134.1549295774648"/>
        </scene>
    </scenes>
</document>
